*{
	box-sizing: border box
}
h1{
	text-align:center;
	font-size:175%
}
.row{
		width:100%
		
	}
	.column {
        float: left;
        width: 30%; 
        background-color:yellow;
        padding-left: 4px;
        padding-right : 4px;
		border: solid black 1px;
		margin: 10px;
		height:220px;
		overflow:hidden;
			
    }
	
	.column1{
		 float: left;
        width: 30%; 
        background-color:yellow;
        padding-left: 4px;
        padding-right : 4px;
		border: solid black 1px;
		margin: 10px;
		height:220px;
		overflow:hidden;
	}
	
	.column2{
		 float: left;
        width: 30%; 
        background-color:yellow;
        padding-left: 4px;
        padding-right : 4px;
		border: solid black 1px;
		margin: 10px;
		height:220px;
		overflow:hidden;
	}
	
	h3{
	 float:right;
	 margin-bottom:10px;
	 margin-top:0;
	 margin-right:0;
	 font-size : 125%;
	 width: 60px;
	 color: white;
	 border:solid black 1px;
	 padding:1px; 
	 text-align:center;
	}
	
	.dogs{
		background-color:pink;
	}
	
	.cats{
		background-color:blue;
	}
	
	.pigs{
		background-color:red;
	}

/* Clear floats after the columns */
    .row:after {
    content: "";
    display: tabel;
    clear: both;
	
	}
	
@media screen and (min-width: 992px){
    .column {
        width:30%;
    }
	.column1{
		width:30%;
	}
	.column2 {
		width:30%;
	}
}
@media screen and (max-width: 991px) and (min-width: 768px){
	.column {
        width:46%;
	}
	 .column1 {
        width:46%;
	}
	 .column2 {
        width:96%;
	}
}
@media screen and (max-width: 767px){
    .column{
	width:95%;
   }
    .column1 {
        width:95%;
	}
	 .column2 {
        width:95%;
	}
}

    


